\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  CERTIFICATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ACKNOWLEDGEMENTS}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bf  {Background}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\bf  {Objectives}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\bf  Significance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\bf  Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\bf  Specifications}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample Data Of The Project}}{3}{}\protected@file@percent }
\newlabel{fig 1}{{1.1}{3}}
\citation{komorowski2016exploratory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\bf  {Theoretical Framework}}}{4}{}\protected@file@percent }
\citation{hughes2018feature}
\citation{peng2005feature}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\bf  {Data Collection And Preprocessing}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\bf  {Exploratory Data Analysis}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-graphical}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graphical}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Domain Based}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{\bf  {Dashboard Creation}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\bf  {Findings}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\bf  EDA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Non - Graphical}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names Of Discarded Columns}}{7}{}\protected@file@percent }
\newlabel{tabl:discarded}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Columns With No Variance}}{8}{}\protected@file@percent }
\newlabel{fig:columns}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Heatmap Of Numeric Attributes}}{8}{}\protected@file@percent }
\newlabel{fig 3}{{3.2}{8}}
\citation{han2011data}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphical}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disorder And Status}}{9}{}\protected@file@percent }
\newlabel{fig 4}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disorder And History Of Maternal Illness}}{10}{}\protected@file@percent }
\newlabel{fig 5}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Disorder And Heart - rate}}{10}{}\protected@file@percent }
\newlabel{fig 6}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disorder And Gender}}{11}{}\protected@file@percent }
\newlabel{fig 7}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Disorder And Follow up}}{11}{}\protected@file@percent }
\newlabel{fig 8}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Disorder And Folic Acid details}}{12}{}\protected@file@percent }
\newlabel{fig 9}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Disorder And Blood Test Result}}{12}{}\protected@file@percent }
\newlabel{fig 10}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Disorder And Birth Defect}}{13}{}\protected@file@percent }
\newlabel{fig 11}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Disorder And Autopsy Report}}{13}{}\protected@file@percent }
\newlabel{fig 12}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Disorder And Asphyxia}}{14}{}\protected@file@percent }
\newlabel{fig 13}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Disorder And Respiratory Rate}}{14}{}\protected@file@percent }
\newlabel{fig 14}{{3.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Disorder And IVF details}}{15}{}\protected@file@percent }
\newlabel{fig 15}{{3.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Disorder And History Of Pregnancy}}{15}{}\protected@file@percent }
\newlabel{fig 16}{{3.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Relation Between Target Attributes }}{16}{}\protected@file@percent }
\newlabel{fig 17}{{3.16}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Disorder And Patient's Age}}{17}{}\protected@file@percent }
\newlabel{fig 18}{{3.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Disorder And Patient's Mother's Age }}{17}{}\protected@file@percent }
\newlabel{fig 19}{{3.18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Disorder And Patient's Father's Age }}{18}{}\protected@file@percent }
\newlabel{fig 20}{{3.19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Disorder And White Blood Cell Count}}{18}{}\protected@file@percent }
\newlabel{fig 21}{{3.20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Disorder And Blood Cell Count}}{19}{}\protected@file@percent }
\newlabel{fig 22}{{3.21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Disorder And Number Of Previous Abortions}}{19}{}\protected@file@percent }
\newlabel{fig 23}{{3.22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Disorder And Frequency Of Symptoms Being True}}{20}{}\protected@file@percent }
\newlabel{fig 24}{{3.23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Disorder And Frequency Of Symptom Being False}}{20}{}\protected@file@percent }
\newlabel{fig 25}{{3.24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Disorder And Frequency Of Gene Being Yes}}{21}{}\protected@file@percent }
\newlabel{fig 26}{{3.25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Disorder And Frequency Of Gene Being No}}{21}{}\protected@file@percent }
\newlabel{fig 27}{{3.26}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dashboard}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Dashboard Sample}}{22}{}\protected@file@percent }
\newlabel{fig 28}{{3.27}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Remaining Columns}}{23}{}\protected@file@percent }
\newlabel{tab 2}{{4.1}{23}}
\bibstyle{amsplain}
\bibdata{bibtex_database/myrefs}
\bibcite{han2011data}{1}
\bibcite{hughes2018feature}{2}
\bibcite{komorowski2016exploratory}{3}
\bibcite{mitchell1997machine}{4}
\bibcite{peng2005feature}{5}
\gdef \@abspage@last{34}
