\contentsline {chapter}{\bf CERTIFICATION}{ii}{}%
\contentsline {chapter}{\bf ACKNOWLEDGEMENTS}{iii}{}%
\contentsline {chapter}{\bf ABSTRACT}{iv}{}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{}%
\contentsline {chapter}{LIST OF TABLES}{ix}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}{\bf {Background}}}{1}{}%
\contentsline {section}{\numberline {1.2}{\bf {Objectives}}}{2}{}%
\contentsline {section}{\numberline {1.3}\bf Significance}{2}{}%
\contentsline {section}{\numberline {1.4}\bf Limitations}{2}{}%
\contentsline {section}{\numberline {1.5}\bf Specifications}{3}{}%
\contentsline {chapter}{\numberline {2}METHODOLOGY}{4}{}%
\contentsline {section}{\numberline {2.1}{\bf {Theoretical Framework}}}{4}{}%
\contentsline {section}{\numberline {2.2}{\bf {Data Collection And Preprocessing}}}{5}{}%
\contentsline {section}{\numberline {2.3}{\bf {Exploratory Data Analysis}}}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Non-graphical}{5}{}%
\contentsline {subsubsection}{}{5}{}%
\contentsline {subsubsection}{}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Graphical}{5}{}%
\contentsline {subsubsection}{}{5}{}%
\contentsline {subsubsection}{}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}Domain Based}{6}{}%
\contentsline {section}{\numberline {2.4}{\bf {Dashboard Creation}}}{6}{}%
\contentsline {chapter}{\numberline {3}RESULTS}{7}{}%
\contentsline {section}{\numberline {3.1}{\bf {Findings}}}{7}{}%
\contentsline {section}{\numberline {3.2}\bf EDA}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Non - Graphical}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Graphical}{9}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {section}{\numberline {3.3}Dashboard}{22}{}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{23}{}%
