\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{han2011data}
Jiawei Han, Jian Pei, and Micheline Kamber, \emph{Data mining: Concepts and
  techniques}, Morgan Kaufmann, 2011.

\bibitem{hughes2018feature}
G.~Hughes and A.~Likhoded, \emph{Feature selection when attributes are missing
  completely at random}, Data Mining and Knowledge Discovery \textbf{32}
  (2018), no.~3, 623--655.

\bibitem{komorowski2016exploratory}
Marshall D. C. Salciccioli J. D. \& Crutain~Y. Komorowski, M.,
  \emph{Exploratory data analysis}, In MIT Critical Data (Ed.), Secondary
  Analysis of Electronic Health Records (2016), 185--203.

\bibitem{mitchell1997machine}
Tom Mitchell, \emph{Machine learning}, McGraw-Hill, 1997.

\bibitem{peng2005feature}
H.~Peng, F.~Long, and C.~Ding, \emph{Feature selection for high-dimensional
  data: A fast correlation-based filter solution}, Proceedings of the Twentieth
  International Conference on Machine Learning, 2005, pp.~856--863.

\end{thebibliography}
