This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: bibtex_database/myrefs.bib
Warning--string name "march" is undefined
--line 21 of file bibtex_database/myrefs.bib
I was expecting a `,' or a `}'---line 69 of file bibtex_database/myrefs.bib
 : title = "Composition of Functions"
 :                                   .
I'm skipping whatever remains of this entry
You're missing a field part---line 84 of file bibtex_database/myrefs.bib
 : volume = 
 :          ''7'',
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 99 of file bibtex_database/myrefs.bib
 : year = "2012"
 :              .
I'm skipping whatever remains of this entry
(There were 3 error messages)
