\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample Data Of The Project}}{3}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Columns With No Variance}}{8}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Heatmap Of Numeric Attributes}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Disorder And Status}}{9}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Disorder And History Of Maternal Illness}}{10}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Disorder And Heart - rate}}{10}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Disorder And Gender}}{11}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Disorder And Follow up}}{11}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Disorder And Folic Acid details}}{12}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Disorder And Blood Test Result}}{12}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Disorder And Birth Defect}}{13}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Disorder And Autopsy Report}}{13}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Disorder And Asphyxia}}{14}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Disorder And Respiratory Rate}}{14}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Disorder And IVF details}}{15}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Disorder And History Of Pregnancy}}{15}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Relation Between Target Attributes }}{16}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Disorder And Patient's Age}}{17}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Disorder And Patient's Mother's Age }}{17}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Disorder And Patient's Father's Age }}{18}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Disorder And White Blood Cell Count}}{18}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Disorder And Blood Cell Count}}{19}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Disorder And Number Of Previous Abortions}}{19}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Disorder And Frequency Of Symptoms Being True}}{20}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Disorder And Frequency Of Symptom Being False}}{20}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Disorder And Frequency Of Gene Being Yes}}{21}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Disorder And Frequency Of Gene Being No}}{21}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Dashboard Sample}}{22}{}%
\addvspace {10\p@ }
