\contentsline {chapter}{\bf CERTIFICATION}{ii}{}%
\contentsline {chapter}{LIST OF FIGURES}{iv}{}%
\contentsline {chapter}{LIST OF TABLES}{v}{}%
\contentsline {chapter}{\bf LIST OF SYMBOLS}{vi}{}%
\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}{\bf {Context/Rationale/Background}}}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}\bf The Layout of the SubSection of the Project Report}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}\bf AMS Plain Format for References and Citation in Text}{6}{}%
\contentsline {section}{\numberline {1.2}{\bf {Objectives}}}{7}{}%
\contentsline {section}{\numberline {1.3}\bf Significance/Scope}{7}{}%
\contentsline {section}{\numberline {1.4}\bf Limitations}{7}{}%
\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{9}{}%
\contentsline {section}{\numberline {2.1}{\bf {Theoretical/Conceptual Framework}}}{9}{}%
\contentsline {section}{\numberline {2.2}{\bf {Model Equation }}}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}\bf Right Aligned Numbering of an Equation}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}\bf Subsection 2}{9}{}%
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{10}{}%
\contentsline {section}{\numberline {3.1}{\bf {Result1}}}{10}{}%
\contentsline {section}{\numberline {3.2}\bf Formation of Table in \LaTeXe }{10}{}%
\contentsline {subsection}{\numberline {3.2.1}\bf Subsection 1}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}\bf Subsection 2}{11}{}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{12}{}%
